<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Task_Executer_App" customModuleProvider="target">
            <connections>
                <outlet property="buttonsStackView" destination="ht5-in-Bty" id="H8w-33-Acd"/>
                <outlet property="containerView" destination="bt0-18-L2k" id="0PG-nB-miG"/>
                <outlet property="tableView" destination="OOn-Vk-HrQ" id="gwv-8U-m5O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="tasksButtons" destination="XbH-2n-p3l" collectionClass="NSMutableArray" id="fuH-yy-zyz"/>
                <outletCollection property="tasksButtons" destination="Mnz-E2-0OB" collectionClass="NSMutableArray" id="FVb-0U-bGb"/>
                <outletCollection property="tasksButtons" destination="gyd-3s-vmT" collectionClass="NSMutableArray" id="9lU-OR-6ca"/>
                <outletCollection property="tasksButtons" destination="1lk-LC-Uoo" collectionClass="NSMutableArray" id="x3m-ZR-IgN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt0-18-L2k">
                    <rect key="frame" x="36.5" y="164" width="341" height="458"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OOn-Vk-HrQ">
                            <rect key="frame" x="18.5" y="18.5" width="304" height="421"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OOn-Vk-HrQ" secondAttribute="trailing" constant="18.5" id="MZT-9K-Qxd"/>
                        <constraint firstAttribute="bottom" secondItem="OOn-Vk-HrQ" secondAttribute="bottom" constant="18.5" id="TKX-2a-dCV"/>
                        <constraint firstItem="OOn-Vk-HrQ" firstAttribute="top" secondItem="bt0-18-L2k" secondAttribute="top" constant="18.5" id="ThL-c0-11n"/>
                        <constraint firstItem="OOn-Vk-HrQ" firstAttribute="leading" secondItem="bt0-18-L2k" secondAttribute="leading" constant="18.5" id="l6I-Ow-XJY"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ht5-in-Bty">
                    <rect key="frame" x="36.5" y="680" width="341" height="49"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vla-h2-qBn">
                            <rect key="frame" x="0.0" y="0.0" width="341" height="49"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-L5-BvX">
                                    <rect key="frame" x="8" y="8" width="325" height="33"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-2n-p3l">
                                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="33"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Task 1">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="taskAction:" destination="-1" eventType="touchUpInside" id="qiG-bX-MsK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnz-E2-0OB">
                                            <rect key="frame" x="83.5" y="0.0" width="75" height="33"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Task 2">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="taskAction:" destination="-1" eventType="touchUpInside" id="gaQ-aj-fkd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-3s-vmT">
                                            <rect key="frame" x="166.5" y="0.0" width="75.5" height="33"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Task 3">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="taskAction:" destination="-1" eventType="touchUpInside" id="pm7-Nu-l8O"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lk-LC-Uoo">
                                            <rect key="frame" x="250" y="0.0" width="75" height="33"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Task 4">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="taskAction:" destination="-1" eventType="touchUpInside" id="t0K-It-GPb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0IG-L5-BvX" secondAttribute="bottom" constant="8" id="0MX-ua-avv"/>
                                <constraint firstAttribute="trailing" secondItem="0IG-L5-BvX" secondAttribute="trailing" constant="8" id="79p-tG-4xN"/>
                                <constraint firstItem="0IG-L5-BvX" firstAttribute="leading" secondItem="vla-h2-qBn" secondAttribute="leading" constant="8" id="W2C-KM-PRU"/>
                                <constraint firstItem="0IG-L5-BvX" firstAttribute="top" secondItem="vla-h2-qBn" secondAttribute="top" constant="8" id="iDa-c3-heE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vla-h2-qBn" secondAttribute="bottom" id="2VK-dg-JEL"/>
                        <constraint firstAttribute="height" constant="49" id="BRW-NR-Dku"/>
                        <constraint firstAttribute="trailing" secondItem="vla-h2-qBn" secondAttribute="trailing" id="GyB-o8-zRr"/>
                        <constraint firstItem="vla-h2-qBn" firstAttribute="top" secondItem="ht5-in-Bty" secondAttribute="top" id="Iro-qq-Q2t"/>
                        <constraint firstItem="vla-h2-qBn" firstAttribute="leading" secondItem="ht5-in-Bty" secondAttribute="leading" id="nfi-Kn-2GV"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ht5-in-Bty" firstAttribute="top" secondItem="bt0-18-L2k" secondAttribute="bottom" constant="58" id="2Yr-79-AB0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ht5-in-Bty" secondAttribute="bottom" constant="133" id="4mk-iV-jVk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ht5-in-Bty" secondAttribute="trailing" constant="36.5" id="5kQ-8z-Ony"/>
                <constraint firstItem="bt0-18-L2k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="8s9-PW-Bvs"/>
                <constraint firstItem="bt0-18-L2k" firstAttribute="leading" secondItem="ht5-in-Bty" secondAttribute="leading" id="dBG-Fk-Bg8"/>
                <constraint firstItem="bt0-18-L2k" firstAttribute="trailing" secondItem="ht5-in-Bty" secondAttribute="trailing" id="hi1-47-HuL"/>
                <constraint firstItem="ht5-in-Bty" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36.5" id="ldX-fx-506"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
